<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Select Activity</title>

    <link rel="stylesheet" type="text/css" href="static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
      
    <!-- move to style.css when i figure out linking diff sheets -->
    <style>
      body {
        background-color: #87cefa;
        margin: 0;
      }
      #top-box {
        background-color: white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        font-family: Arial, sans-serif;
      }
      #middle-line {
        position: relative;
        margin-top: 50px;
      }
      #stretching-image, #breathing-image {
        width: 50%;
        float: left;
        padding: 20px;
        box-sizing: border-box;
      }
      #stretching-image img, #breathing-image img {
        display: block;
        width: 100%;
        height: auto;
      }
      #stretching-caption, #breathing-caption {
        text-align: center;
        font-size: 18px;
        margin-top: 10px;
        font-weight: bold;
        font-family: Arial, sans-serif;
      }
      #koala-image {
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: auto;
        z-index: 2;
      }
    </style>
  </head>
  
  <body>

    <div class="container">
      <div id="kinect-window">
        <img class="twod" height="300px"/>
      </div>
      <div id="top-box">
        Stand on either side to select an activity.
      </div>
      <div id="middle-line">
        <div id="stretching-image">
          <img src="/images/stretching.png" alt="Person stretching">
          <div id="stretching-caption">
            Stretching to improve flexibility + move your body!
          </div>
        </div>
        
        <img id="koala-image" src="/images/koala-sitting.webp" alt="Koala">
        
        <div id="breathing-image">
          <img src="/images/breathing.png" alt="Breathing silhouette">
          <div id="breathing-caption">
            Breathing exercises to center yourself + relax!
          </div>
        </div>
      </div>
    </div>
    
    <script src="static/sketch.js"></script>
  </body>
</html>