<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome!</title>

    <link rel="stylesheet" type="text/css" href="static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    
    <!-- move to style.css when i figure out linking diff sheets -->
    <style>
        body {
          background-color: lightskyblue;
          font-family: Arial, sans-serif;
          color: white;
        }
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        #koala-main-image {
          width: 300px;
          height: auto;
          margin-top: 50px;
        }
        #koala-main-image:hover {
          cursor: pointer;
        }
        #koala-message {
            background-color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            font-family: Arial, sans-serif;
            color: black;
        }
      </style>
</head>
  
  <body class="welcome-page">
      
    <div class="container">
        <div id="kinect-window">
            <img class="twod" height="300px"/>
        </div>
        <div id="koala-message">
            Hi! Let's play with me. Please raise your hand to begin.
        </div>
        <img id="koala-main-image" src="/images/koala-raised-hand.webp" alt="Koala raising its hand saying hi!">
    </div>

    <script src="static/sketch.js"></script>
  </body>
</html>
